# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/qr_menu_test"
# DATABASE_URL="file:./prisma/test.db"
DATABASE_URL="postgresql://qruser:qrpass@localhost:5432/qrmenu_test"
JWT_SECRET="test_secret_key" 